index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Iceland</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class='content'>
            <div class="sidebar">
                <button id='aboutIcelandButton' class='sidebarButton'>About Iceland</button>
                <button id='entertainmentButton' class='sidebarButton'>Entertainment</button>
                <button id='travelButton' class='sidebarButton'>Travel</button>
                <button id='businessButton' class='sidebarButton'>Buisness</button>
            </div>
            <div class="wrapper">
                <div class='section parallax topImage'>
                    <h1 class='title'>Travel Iceland</h1>
                </div>
                <section class='section static'>
                    <h1>about the site?</h1>
                </section>
                <div class='section parallax bottomImage'>
                    <h1>by Andrew, Brooke, Kevin, Thomas, and Zoe</h1>
                </div>
            </div>
        </div>
    </body>
</html>

views/index.pug
extends layout

block content
  div.content
    div.sidebar
        button.sidebarButton About Iceland
        button.sidebarButton Entertainment
           //ul
           //  each item in config.entertainment
           //    li
           //      a(href=item[1]) #{item[0]}
        button.sidebarButton Travel
           //ul
           //  each item in config.travel
           //    li
           //      a(href=item[1]) #{item[0]}
        button.sidebarButton Business
           //ul
           //  each item in config.business
           //    li
           //      a(href=item[1]) #{item[0]}
    div.wrapper
      div.section.parallax.topImage
        h1.title Travel Iceland
      div.section.static
        h1 about the site?
      div.section.parallax.bottomImage
        h1 by Andrew, Brooke, Kevin, Thomas, and Zoe
